# Talaria-Control-Station

./: App.xaml  App.xaml.cs  CameraControl.xaml.cs  ChartControl.xaml.cs  ChartsTabloControl.xaml.cs  GMapTabloControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  SatelliteInfoControl.xaml  SatelliteInfoControl.xaml.cs  SendColorControl.xaml  Simulation3DTabloControl.xaml.cs  Talaria.csproj  Talaria.sln
Controls/: ArasControl.xaml  ArasControl.xaml.cs  CameraControl.xaml  ChartControl.xaml  ChartControl.xaml.cs  ChartsTabloControl.xaml  ChartsTabloControl.xaml.cs  GMapTabloControl.xaml.cs  SatelliteInfoControl.xaml  SatelliteInfoControl.xaml.cs  SendColorControl.xaml  SendColorControl.xaml.cs  Simulation3DTabloControl.xaml  Simulation3DTabloControl.xaml.cs
Migrations/: 20240526194904_firstDatabase.Designer.cs  20240526194904_firstDatabase.cs  PortTestContextDbModelSnapshot.cs
Models/: ChartLastValueModel.cs  MapValueModel.cs  MyAras.cs  MyChartTablo.cs  MyGmap.cs  MySatellite.cs  Rotation3DValueModel.cs  SensorData.cs  myRotationThreeD.cs
Services/: PortTestContextDb.cs  SensorDataForExcel.cs  SensorDataRepsitory.cs  SerialPortServices.cs
windows/: DataShowWindow.xaml  DataShowWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
